<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Save Walter White</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/save-walter-white.css">
</head>
<body>
	<div id="walter-container">
		<h1>Walter White</h1>
		<h3 class="yellow">Father, Husband &amp; Teacher</h3>
		<ul id="first_row">
			<li><img src="images/img-walter_1.jpg" alt=""></li>
		</ul>
		<ul id="second_row">
			<li><img src="images/img-walter_2.jpg" alt=""></li>
			<li><img src="images/img-walter_3.jpg" alt=""></li>
			<li><img src="images/img-walter_4.jpg" alt=""></li>
		</ul>
		<ul id="third_row">
			<li><img src="images/img-walter_5.jpg" alt=""></li>
		</ul>
		<p class="medium-copy yellow justify">
		My dad is amazing. It's funny, but I didn't know that until I<br>
		found out he was going to die.  That it was going to happen<br>
		soon.  That it was real.  Then I thought about a lot of stuff.<br>
		Things I hadn't thought about for a long time.  I guess I kind<br>
		of took him for granted or something.  I mean, our parents are<br>
		just always there.  You expect them to always be bugging you<br>
		to clean up your room or study harder or have good manners or<br>
		try new things to grow up to be a more well-rounded person one<br>
		day.  And make you get up early on the weekend to have<br>
		"family time" and all that other stuff that used to drive me<br>
		crazy.  I don't feel that way now.  Everything's different since<br>
		Dad got his diagnosis.  Since I realized that one day in the<br>
		near future, he might not be around to drive me crazy.</p>
		<p class="small-copy yellow justify">
		Now I feel lucky when he asks me about my day (I used to totally hate that<br>
		question) or nags me about coming home on time at night and being respon-<br>
		sible. One day he won't be here to ask.     Now I feel lucky when I hear<br>
		his car pulling into the driveway after school. I even like to hear him cough-<br>
		ing. It means he's still around. Still my dad.</p>
		<ul id="fourth_row">
			<li><img src="images/img-walter_6.jpg" alt=""></li>
			<li><img src="images/img-walter_7.jpg" alt=""></li>
		</ul>
		<p class="small-copy white">
		My dad is the chemistry teacher at my high school and he's annoyingly smart.<br>
		I mean, super brainiac annoying.  He knows the most random stuff.  Like<br>
		how at room temperature, mercury is the only metal that is in liquid form.<br>
		And water expands as it drops in temperature, and by the time it's frozen it<br>
		takes up about 9% more space.  Or that if you slowly pour a handful of salt<br>
		into a totally full glass of water, it won't overflow. In fact, the water level<br>
		will go down.  He's always dropping the little facts about everything. He<br>
		doesn't realize what a geek he is for doing it, he's just really into chemistry.<br>
		I think he really doesn't understand that not everybody is.  He likes to cook<br>
		because of chemistry - he mostly makes breakfast - because he says chemi-<br>
		cal reactions happen all the time in cooking and he's always explaining as he<br>
		goes. I don't take his class at school but I hear he's a pretty good teacher.<br>
		He gets a lot of practice at home, that's for sure.</p>
		<p class="small-copy white">
		The whole time I've been in high school (I'm a sophomore) I've always had to<br>
		hear what other kids thought of him. I was always Mr White's kid.<br>
		(Sometimes they call him Mr. Wallabee which is the name of the totally loser<br>
		shoes he always wears).  Some kids dissed him just to get on my nerves.<br>
		Some kids just dissed him period because that's what you do with teachers.<br>
		The thing is though, he expects everyone to do their best just like he does,<br>
		and when you don't try your hardest he doesn't cut you any slack. That's<br>
		how he is at home and at school.  I only just figured out what a good qual-<br>
		ity	that is. That's what makes him brave in his cancer battle and what<br>
		made me brave, too when I was younger.  Whether I wanted to be or not.<br>
		Anyway, I always just wanted to be some regular kid in school but because of<br>
		my dad being a teacher there I was different.  I realize two things now.<br>
		First, I am already different because I have C.P. so that's a done deal.<br>
		And two, he's the right dad for me.  I can't do a lot of physical stuff be-<br>
		cause of my disability and that's okay with my dad and it wouldn't be with a<br>
		lot of other dads I've met.  They'd be disappointed because they're into<br>
		sports or whatever.  I mean, my dad doesn't have a disability but you sure<br>
		wouldn't want to see him throw a football. So in that way, we get along. It<br>
		makes sense that he's my dad and I'm his son. My point is, I don't care<br>
		about what the kids at school say anymore.  The bottom line is he's a good<br>
		teacher and no one can say he doesn't care about what he does. I know he<br>
		cares.  After our family, chemistry and teaching kids is what he loves the <br>
		best.  I really want to make sure he gets to keep doing what he loves to do<br>
		for a long time.  For him, for his students, and for me and my family.</p>
		<p class="small-copy white">
		It's been a really tough time in our family since my dad got cancer.  Not<br>
		that there's ever a good time for something as awful and as scary as that,<br>
		but it was sure a bad time for us.  My mom was pregnant with what she calls<br>
		a surprise baby (who is now Holly and even though she's a newborn baby she's<br>
		actually cute) and my dad had an extra job after school to try to help pay<br>
		all the regular bills. And that was before he got his diagnosis.  We don't<br>
		have a lot of money but we were doing okay until all the medical bills.  And<br>
		my dad is pretty proud - okay, really proud - and doesn't want to take char-<br>
		ity.  That's why I'm doing this.  Not because I want to make him mad or<br>
		upset, but because I want him to have a fighting chance no matter what.</p>
		<p class="small-copy white">
		One thing I don't understand is why saving someone's life costs more than a<br>
		regular person can pay. And why some doctor's (usually the best ones) don't<br>
		take insurance.  I think that's wrong.  I mean, one of the big reasons why<br>
		my dad didn't want to get treatment at all in the first place was because he<br>
		didn't want to leave us behind with a huge debt. That's the thing about my<br>
		dad - he loves us more than anything. More than himself.  But we want him<br>
		around and we want him to try everything he can to stay with us as long as<br>
		possible. This surgery is the one chance there is to save his life.  And we<br>
		can't afford it. And every day that goes by is one less day I'll have with<br>
		him. And I don't want to tell my little sister about my dad.  I want her to<br>
		know him for herself.</p>
		<div class="ribbons">
		<p class="large-copy yellow middle">What a wonderful dad I have,<br>But he is in trouble.</p>
		</div>
		<p class="large-copy yellow middle">It's Lung Cancer.<br>He needs an operation. Now!</p>
		<p class="large-copy dark-yellow middle">To help, please send your contribution<br>to our operation fund<br>
		and keep my Dad in your prayers!</p>
		
		<div id="banner-container"><img src="images/img-save_walter_banner.png" alt="Save Walter White"></div>
		
		<div id="donate-container">
			<a target="_new" title="Click Here to Donate" href="http://www.amctv.com/shows/breaking-bad">
				<img src="images/img-donate_button.png" alt="Click Here to Donate">
			</a>
		</div>
		
		<div id="donations-so-far">
			<p class="medium-copy white middle">ANY AMOUNT WOULD BE APPRECIATED!</p>
			<p class="medium-copy yellow middle">Visitors so far:</p>
			<center>

<script language="JavaScript">
var count = "savewalterwhite";          // Change Your Account?
var type = "odmeter0";       // Change Your Counter Image? 
var digits = "6";          // Change The Amount of Digits on Your Counter? 
var prog = "hit";          // Change to Either hit/unique?
var statslink = "no";    // provide statistical link in counter yes/no?
var sitelink = "yes";     // provide link back to our site;~) yes/no?
var cntvisible = "yes"; // do you want counter visible yes/no?
</script>
<!-- START DO NOT TAMPER WITH ANYTHING ELSE BELOW THIS LINE FOR YOUR WEBTV & UNIX VISITORS -->
<script language="JavaScript" src="js/008.free-counters.co.uk-count-029.js">
</script>
<noscript>
<a href="http://www.free-counters.co.uk/" target="_blank">
<img src="images/008.free-counters.co.uk-count-029.pl" alt="free counter" title="free counter" border="0">
</a>The following text will not be seen after you upload your website,
please keep it in order to retain your counter functionality
<br>Insurance quotes are serious business - don’t mess with them. simply by putting attention to website offerring <a href="http://www.insurance1.com/health-insurance" target="_blank">health insurance quotes</a><br> the purchace process can be optimized. Insurance is forever, diamonds may last longer. <a href="http://www.free-counters.co.uk/" target="_blank">counters</a><br>
</noscript>
<!-- END DO NOT TAMPER WITH ANYTHING ELSE ABOVE THIS LINE FOR YOUR WEBTV & UNIX VISITORS -->
</center>         
</div>
</div>

<script type="text/javascript">
	document.getElementById("walter-container").onclick = function () { return window.location.href = 'http://www.amctv.com/shows/breaking-bad' }
</script>

<style type="text/css">
	* {cursor:pointer;}
</style>


<!-- Start Omniture Tagging -->
<div id="omnituretag" style="display:none;">

<!-- SiteCatalyst code version: H.3.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="js/js-s_code.js"></script>
<script type="text/javascript">
function callOmniture(value) {
if (value == undefined) { full_value = "" } else { full_value = ":"+value }
s.server   = "www";
s.pageName = "amc:breaking_bad:page:save_walter_white"+full_value;
s.channel = "shows";
s.pageType = "";
s.hier1 = "amc";
s.hier2 = "breaking_bad";
s.hier3 = "page";
s.hier4 = "";
s.hier5 = "save_walter_white";
s.hier6 = value;
s.prop1 = "breaking_bad";
s.prop2 = "page";
s.prop3 = "";
s.prop4 = "";
s.prop5 = "";
s.prop10 = "walter_white";
s.campaign = "";
s.state    = "";
s.zip      = "";
s.events   = "";
s.products = "";
s.purchaseID = "";
s.eVar1    = "";
s.eVar2    = "";
s.eVar3    = "";
s.eVar4    = "";
var s_code = s.t();
if (s_code) document.write(s_code);
}
callOmniture();
</script>
<!-- End Omniture Tagging -->

<!-- Start Google Analytics Tagging -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2376355-6");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End Google Analytics Tagging -->

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-7cUragPyp7i26",
labels:"AMC Digital"
};
</script>
<script type="text/javascript" src="js/quant.js"></script>
<noscript>
<img src="images/pixel-p-7cUragPyp7i26.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast">
</noscript>
<!-- End Quantcast tag -->

</div>
<div class="legal">
	<a href="http://www.amctv.com/contact" target="_blank">About &amp; Contact</a>
	<a href="http://www.amctv.com/terms" target="_blank">Terms of Use</a>
	<a href="http://www.amctv.com/privacy" target="_blank">Privacy Policy</a>
</div>
<div class="copyright">
	Copyright © 2010-2013 AMC Network Entertainment LLC. All rights reserved
</div>
</body>
</html>
